databases:
  - name: streetsuite-db
    databaseName: streetsuite_db
    user: streetsuite_db
    password: z!AN0ZC0M@)z
   

services:
  - type: web
    name: streetsuite-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py runserver 0.0.0.0:8000"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: streetsuite-db
          property: connectionString
      - key: REDIS_URL
        value: redis://redis:6379/0
    envVarsFile: .env
    autoDeploy: true

  - type: worker
    name: streetsuite-celery
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A Streetsuite worker -l info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: streetsuite-db
          property: connectionString
      - key: REDIS_URL
        value: redis://redis:6379/0
    envVarsFile: .env
    autoDeploy: true

  - type: worker
    name: streetsuite-celery-beat
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A Streetsuite beat -l info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: streetsuite-db
          property: connectionString
      - key: REDIS_URL
        value: redis://redis:6379/0
    envVarsFile: .env
    autoDeploy: true

  - type: redis
    name: redis
    plan: free  # or use 'standard' for a paid plan
