# render.yaml

services:
  - type: web
    name: streetsuite-backend
    env: docker
    dockerfilePath: ./dockerfile
    buildCommand: ""
    startCommand: python manage.py runserver 0.0.0.0:8000
    envVars:
      - key: DATABASE_URL
        value: mysql://streetsuite_db:z!AN0ZC0M@)z@mysql:3306/streetsuite_db
      - key: REDIS_URL
        value: redis://redis:6379/0
    dependsOn:
      - mysql
      - redis

  - type: worker
    name: celery-worker
    env: docker
    dockerfilePath: ./dockerfile
    buildCommand: ""
    startCommand: celery -A Streetsuite worker -l info
    envVars:
      - key: DATABASE_URL
        value: mysql://streetsuite_db:z!AN0ZC0M@)z@mysql:3306/streetsuite_db
      - key: REDIS_URL
        value: redis://redis:6379/0
    dependsOn:
      - redis

  - type: worker
    name: celery-beat
    env: docker
    dockerfilePath: ./dockerfile
    buildCommand: ""
    startCommand: celery -A Streetsuite beat -l info
    envVars:
      - key: DATABASE_URL
        value: mysql://streetsuite_db:z!AN0ZC0M@)z@mysql:3306/streetsuite_db
      - key: REDIS_URL
        value: redis://redis:6379/0
    dependsOn:
      - redis
      - celery-worker

databases:
  - name: mysql
    type: mysql
    version: 8.0
    password: z!AN0ZC0M@)z

  - name: redis
    type: redis
    version: latest
